# Resep_Masakan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vrcorp/resepmasakan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrcorp/resepmasakan/: CariActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/vrcorp/resepmasakan/adapter/: BahanAdapter.java  CariAdapter.java  HomeAdapter.java  SmallAdapter.java  StepAdapter.java
app/src/main/java/com/vrcorp/resepmasakan/db/: DBHelper.java  DBModel.java
app/src/main/java/com/vrcorp/resepmasakan/layout/: FavFragment.java  HomeFragment.java  InfoFragment.java
app/src/main/res/layout/: activity_cari.xml  activity_detail.xml  activity_main.xml  content_list.xml  fragment_fav.xml  fragment_history.xml  fragment_home.xml  item_bahan.xml  item_cari.xml  item_step.xml  shimmer_cari.xml  shimmer_content.xml  shimmer_detail.xml  shimmer_small.xml  small_content.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vrcorp/resepmasakan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
