apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.vrcorp.resepmasakan"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    //noinspection OutdatedLibrary
    implementation 'com.android.volley:volley:1.1.0'
    //lib retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //lib glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //html pares
    implementation 'org.jsoup:jsoup:1.12.2'
    //gms iklan
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //imgcircle
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //ly to img
    implementation 'com.github.vipulasri.layouttoimage:library:1.0.0'
    //pageview
    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.1'
    //new pagview
    implementation 'com.hhl:gridpagersnaphelper:1.0.0'

}
