<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/_1sdp"
    android:layout_marginBottom="@dimen/_1sdp"
    android:paddingLeft="@dimen/_2sdp"
    android:paddingRight="@dimen/_2sdp">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_400"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardMaxElevation="@dimen/_6sdp"
        app:cardBackgroundColor="@color/blue_400"
        app:cardElevation="@dimen/_3sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_home"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/food"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/judul_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Pepes Tahu"
                        android:textSize="@dimen/_10sdp"/>
                </LinearLayout>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@color/blue_400"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardMaxElevation="@dimen/_6sdp"
                app:cardBackgroundColor="@color/red_400"
                app:cardElevation="@dimen/_3sdp"
                android:alpha="0.8">
                <TextView
                    android:layout_margin="@dimen/_5sdp"
                    android:id="@+id/ketgori_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Ayam"
                    android:textSize="@dimen/_8sdp"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>