<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".layout.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        android:background="@drawable/food"
                        android:alpha="0.9"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        android:background="@color/grey_600"
                        android:alpha="0.4"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_80sdp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_25sdp"
                                android:layout_marginLeft="@dimen/_25sdp"
                                android:background="@color/white"
                                app:cardBackgroundColor="@color/white"
                                app:cardElevation="@dimen/_8sdp"
                                app:cardMaxElevation="@dimen/_10sdp"
                                app:cardCornerRadius="@dimen/_9sdp"
                                app:cardUseCompatPadding="true"
                                android:padding="@dimen/_10sdp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="@dimen/_5sdp"
                                    android:paddingRight="@dimen/_5sdp"
                                    android:paddingTop="@dimen/_20sdp"
                                    android:paddingBottom="@dimen/_20sdp">
                                    <TextView
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Cari Resep_"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/_20sdp"
                                        android:layout_gravity="center"
                                        android:gravity="center"/>
                                    <com.google.android.material.textfield.TextInputLayout
                                        android:layout_width="match_parent"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                                        <SearchView
                                            android:id="@+id/cari_input"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:iconifiedByDefault="false"
                                            android:inputType="text"
                                            android:maxLines="1" />
                                    </com.google.android.material.textfield.TextInputLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_16sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Recent Update"/>
                        <io.supercharge.shimmerlayout.ShimmerLayout
                            android:id="@+id/shimmer_recent_update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:shimmer_animation_duration="1200">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <include layout="@layout/shimmer_content" />
                                <include layout="@layout/shimmer_content" />
                            </LinearLayout>

                        </io.supercharge.shimmerlayout.ShimmerLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:padding="@dimen/_15sdp"
                            android:clipToPadding="false"
                            android:visibility="visible"
                            android:id="@+id/rc_home"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_16sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Populer"/>
                        <io.supercharge.shimmerlayout.ShimmerLayout
                            android:id="@+id/shimmer_populer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:shimmer_animation_duration="1200">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <include layout="@layout/shimmer_small" />
                                <include layout="@layout/shimmer_small" />
                            </LinearLayout>

                        </io.supercharge.shimmerlayout.ShimmerLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:padding="@dimen/_15sdp"
                            android:clipToPadding="false"
                            android:visibility="visible"
                            android:id="@+id/rc_populer"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_16sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="Olahan Ayam"/>
                        <io.supercharge.shimmerlayout.ShimmerLayout
                            android:id="@+id/shimmer_ayam"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:shimmer_animation_duration="1200">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <include layout="@layout/shimmer_small" />
                                <include layout="@layout/shimmer_small" />
                            </LinearLayout>

                        </io.supercharge.shimmerlayout.ShimmerLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:padding="@dimen/_15sdp"
                            android:clipToPadding="false"
                            android:visibility="visible"
                            android:id="@+id/rc_ayam"/>
                    </LinearLayout>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="@dimen/_550sdp">
                    <TextView
                        android:id="@+id/coba"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_600"
                        android:textSize="@dimen/_20sdp"
                        android:text="Belum ada data"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>